# attendance

./: .gitignore  README.md  pom.xml
attendance-core/: pom.xml
attendance-core/src/main/java/com/rabbiter/am/: AttendanceApplication.java  AttendanceManagerApplication.java
attendance-core/src/main/java/com/rabbiter/am/config/: CrosConfig.java  GlobalExceptionHandler.java  ProcessContextAware.java  Result.java  ResultCode.java
attendance-core/src/main/java/com/rabbiter/am/controller/: CheckController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  EmployeeTypeController.java  EnumController.java  FixedassetController.java  FixedassetTypeController.java  LeaveController.java  LeaveTypeController.java  LoginController.java  MeetingController.java  PositionController.java  SalaryController.java  TaskController.java
attendance-core/src/main/java/com/rabbiter/am/dao/: CheckDao.java  CustomerDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeTypeDao.java  FixedassetTypeDao.java  FixedassetsDao.java  LeaveDao.java  LeaveTypeDao.java  MeetingDao.java  PositionDao.java  SalaryDao.java  TaskDao.java  TaskTypeDao.java
attendance-core/src/main/java/com/rabbiter/am/entity/: Apply.java  Chart.java  Check.java  Customer.java  Department.java  Employee.java  EmployeeType.java  ExportCheck.java  FixedassetType.java  Fixedassets.java  Leave.java  LeaveType.java  Meeting.java  Position.java  Salary.java  Task.java  TaskType.java
attendance-core/src/main/java/com/rabbiter/am/service/: CheckService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  EmployeeTypeService.java  EnumService.java  FixedassetService.java  FixedassetTypeService.java  LeaveService.java  LeaveTypeService.java  MeetingService.java  PositionService.java  SalaryService.java  TaskService.java  TaskTypeService.java
attendance-core/src/main/resources/: application.yaml
attendance-core/src/main/resources/com/rabbiter/am/mapper/: CheckMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeTypeMapper.xml  FixedassetTypeMapper.xml  FixedassetsMapper.xml  LeaveMapper.xml  LeaveTypeMapper.xml  MeetingMapper.xml  PositionMapper.xml  SalaryMapper.xml  TaskMapper.xml  TaskTypeMapper.xml
attendance-vue/: initialize.js  package-lock.json  package.json
attendance-vue/config/: vue.config.js
attendance-vue/src/axios/: axios.js
attendance-vue/src/components/: List.vue  Login.vue
attendance-vue/src/components/admin/: admin.vue
attendance-vue/src/components/admin/department/: departmentList.vue
attendance-vue/src/components/admin/employee/: employeeList.vue
attendance-vue/src/pages/: Login.vue  Register.vue  home.vue  navigation.vue
attendance-vue/src/pages/admin/: admin.vue
attendance-vue/src/pages/admin/employee/: employeeList.vue
attendance-vue/src/pages/admin/finance/: finance.vue
attendance-vue/src/pages/admin/statistics/: statistics.vue
attendance-vue/src/pages/work/: work.vue
attendance-vue/src/pages/work/apply/: fixedAssets.vue  leave.vue
attendance-vue/src/pages/work/center/: updateData.vue
attendance-vue/src/pages/work/check/: check.vue
attendance-vue/src/pages/work/customer/: customerList.vue
attendance-vue/src/pages/work/meeting/: meetingList.vue
attendance-vue/src/pages/work/notice/: noticeList.vue
attendance-vue/src/pages/work/task/: task.vue
doc/: attendance.sql
